<html>
    <head>
      <title>WEB SAYA</title>
      <link rel="stylesheet" href="style.css" />
    </head>
    <body>
      <div class="container">
      <!-- NAVIGATION BAR -->
      <div class="container-navbar">
        <ul class="ul-navbar">
            <li class="li-navbar">
              <a href="#" class="a-navbar">HOME</a>
            </li>
            <li class="li-navbar">
              <a href="about.html"class="a-navbar" >ABOUT ME</a>
            </li> 
            <li class="li-navbar">
              <a href="contack.html"class="a-navbar" >CONTACK ME</a>
            </li>
        </ul>
      </div>
      <!-- NAVIGATION BAR SELESAI -->

      <!-- CONTENT 1 -->
      <div class="container-content">
        <a href="https://www.instagram.com/mabizr0?igsh=ZjNtMGxoNWFrNGQ5" 
        class="a-content">
          <img src="download (2).jpeg" class="img-content" />
          <p>MAMPIR KE IG YUK!</p>
        </a>
        
      </div>
      <!-- CONTENT 1 END -->

      <!-- FOOTER -->
      <div class="container-footer">
        <h1 class="h1-footer">Website ini Dibuat Sepunuh Hati</h1>
      </div>
      <!-- FOOTER END -->
     </div>
      </body>
</html>